--parse-metadata 'video:acodec:(?P<__codec>.+)'
--replace-in-metadata 'video:__codec' '^alac$' 'ALAC'
--replace-in-metadata 'video:__codec' '^ea?c-?3$' 'Dolby Atmos'
# ref:
# https://dashif.org/codecs/audio/
# https://www.w3.org/TR/webcodecs-aac-codec-registration/#fully-qualified-codec-strings
# https://developer.apple.com/documentation/http-live-streaming/hls-authoring-specification-for-apple-devices-appendixes
--replace-in-metadata 'video:__codec' '^mp4a\.40\.0?2$' 'AAC'
--replace-in-metadata 'video:__codec' '^mp4a\.40\.0?5$' 'HE-AAC'

# example: modifying metadata
# --parse-metadata 'before_dl:%(dummy|)s123456:(?P<meta_artist_id>.+)'

-o 'pl_thumbnail:%(artist)s - %(title)s/cover.%(ext)s'
-o 'pl_infojson:%(artist)s - %(title)s/%(artist)s - %(title)s.%(ext)s'
-o "%(album_artist)s - %(album)s [%(__codec)s]/%(track_number)02d. %(track)s.%(ext)s"

--sub-langs lyrics
--write-subs
--convert-subs lrc
# embed ALL metadata fields, and delete thumbnails after embedding
--write-thumbnail
--use-postprocessor "MP4Box:embed_metadata=mutagen;embed_thumbnail=delete"
# example: passing arguments to mp4box
# --postprocessor-args "mp4box:--keep-utc -time 0"
# reduce filesize
--extractor-args "applemusic:max_thumbnail_width=600;max_thumbnail_height=600"
--allow-unplayable-formats
