--parse-metadata 'video:%(acodec|)s:(?P<__codec>.*)'
--replace-in-metadata 'video:__codec' '^alac$' 'ALAC'
--replace-in-metadata 'video:__codec' '^ea?c-?3$' 'Dolby Atmos'
# ref:
# https://dashif.org/codecs/audio/
# https://www.w3.org/TR/webcodecs-aac-codec-registration/#fully-qualified-codec-strings
# https://developer.apple.com/documentation/http-live-streaming/hls-authoring-specification-for-apple-devices-appendixes
--replace-in-metadata 'video:__codec' '^mp4a\.40\.0?2$' 'AAC'
--replace-in-metadata 'video:__codec' '^ac-3$' 'Dolby Surround'
--replace-in-metadata 'video:__codec' '^mp4a\.40\.0?5$' 'HE-AAC'
--replace-in-metadata 'video:__codec' '^none$' ''

--parse-metadata 'video:%(disc_number|)s:(?P<__disc_number>.*)'
# do not prefix with '1-' when there is just one disc
--replace-in-metadata 'video:__disc_number' '^1$' ''

# example: modifying metadata
# --parse-metadata 'before_dl:%(dummy|)s123456:(?P<meta_artist_id>.+)'

-o 'pl_thumbnail:%(artist)s - %(title)s/cover.%(ext)s'
-o 'pl_infojson:%(artist)s - %(title)s/%(artist)s - %(title)s.%(ext)s'
-o "%(album_artist)s - %(album,title)s%(__codec& [{}]|)s/%(__disc_number&{}-|)s%(track_number&{:02d}. |)s%(track|animated_cover)s.%(ext)s"

# to download only animated album covers:
# --no-playlist
# to skip downloading animated album covers:
# --match-filter media_type!=editorialVideo
# to download both static and animated covers:
# --playlist-items :1

--sub-langs lyrics
--write-subs
--convert-subs lrc
# embed ALL metadata fields, and delete thumbnails after embedding
--write-thumbnail
--use-postprocessor "MP4Box:embed_metadata=mutagen;embed_thumbnail=delete;embed_credits=yes"
# example: passing arguments to mp4box
# --postprocessor-args "mp4box:--keep-utc -time 0"
# reduce filesize
--extractor-args "applemusic:max_thumbnail_width=600;max_thumbnail_height=600"
